{
  "name": "妮妮源源历险记",
  "short_name": "Nini & Yuan",
  "description": "双角色幻想平台跳跃游戏",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#10182a",
  "theme_color": "#10182a",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games"],
  "lang": "zh-CN"
}
